{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "build:assets": "node scripts/build-assets.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.11",
    "material-symbols": "0.47.5",
    "tailwindcss": "3.4.19"
  }
}
